*************************************************************
FileName = Board.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 7

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D32
    D33
    D41
    D42
    D43
    D44
    D45
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Layer
      File : Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 7

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Board.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 7


Used DCodes :
    D10
    D11
    D13
    D16
    D17
    D64
*************************************************************

*************************************************************
Generating : Top Solder
      File : Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 7

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Paste
      File : Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 7

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Board.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 7


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 7

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D20
    D21
    D29
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 7

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D20
    D21
    D29
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Board.GD1

    Adding Layer      : Mechanical 7

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D17
    D65
    D66
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Board.GG1

    Adding Layer      : Mechanical 7

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D17
    D65
*************************************************************

