G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=80.71mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.07677,0,0,180.0*
21,1,0.03543,0.08071,0,0,180.0*
1,1,0.00394,-0.01772,0.03839*
1,1,0.00394,0.01772,0.03839*
1,1,0.00394,0.01772,-0.03839*
1,1,0.00394,-0.01772,-0.03839*
%
G04:AMPARAMS|DCode=19|XSize=127.95mil|YSize=80.71mil|CornerRadius=2.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.12795,0.07667,0,0,180.0*
21,1,0.12392,0.08071,0,0,180.0*
1,1,0.00404,-0.06196,0.03834*
1,1,0.00404,0.06196,0.03834*
1,1,0.00404,0.06196,-0.03834*
1,1,0.00404,-0.06196,-0.03834*
%
G04:AMPARAMS|DCode=30|XSize=49.37mil|YSize=90.71mil|CornerRadius=6.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04937,0.07677,0,0,180.0*
21,1,0.03543,0.09071,0,0,180.0*
1,1,0.01394,-0.01772,0.03839*
1,1,0.01394,0.01772,0.03839*
1,1,0.01394,0.01772,-0.03839*
1,1,0.01394,-0.01772,-0.03839*
%
G04:AMPARAMS|DCode=31|XSize=137.95mil|YSize=90.71mil|CornerRadius=7.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.13795,0.07667,0,0,180.0*
21,1,0.12392,0.09071,0,0,180.0*
1,1,0.01404,-0.06196,0.03834*
1,1,0.01404,0.06196,0.03834*
1,1,0.01404,0.06196,-0.03834*
1,1,0.01404,-0.06196,-0.03834*
%
G04:AMPARAMS|DCode=55|XSize=10mil|YSize=19mil|CornerRadius=2.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01000,0.01400,0,0,270.0*
21,1,0.00500,0.01900,0,0,270.0*
1,1,0.00500,-0.00700,-0.00250*
1,1,0.00500,-0.00700,0.00250*
1,1,0.00500,0.00700,0.00250*
1,1,0.00500,0.00700,-0.00250*
%
G04:AMPARAMS|DCode=62|XSize=20mil|YSize=29mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02000,0.01400,0,0,270.0*
21,1,0.00500,0.02900,0,0,270.0*
1,1,0.01500,-0.00700,-0.00250*
1,1,0.01500,-0.00700,0.00250*
1,1,0.01500,0.00700,0.00250*
1,1,0.01500,0.00700,-0.00250*
%
